webserviceValidCode=http\://dxt.aileguang.com//ShopWebService/Service.asmx/SendSMS?strPhoneNumber\=

MarketImgPath=/data/shop/Market/
PhoneUserHeadImgPath=/data/shop/PhoneUserHead/
AdvertImgPath=/data/shop/Advert/
ShopImgPath=/data/shop/Shop/
GoodsPhotoImgPath=/data/shop/Shop/GoodsPhoto/
ShopLicenseImgPath=/data/shop/Shop/ShopLicense/
ShopsLogoImgPath=/data/shop/Shop/ShopsLogo/
ShopQRCodeImgPath=/data/shop/Shop/ShopQRCode/
ShopUserHeadImgPath=/data/shop/Shop/ShopUserHead/
FindPasswordImgPath=/data/shop/Shop/FindPassword/

marketURL=http\://img.aileguang.com:8080/Market/
phoneUserHeadURL=http\://img.aileguang.com:8080/PhoneUserHead/
advertURL=http\://img.aileguang.com:8080/Advert/
shopURL=http\://img.aileguang.com:8080/Shop/
goodsPhotoURL=http\://img.aileguang.com:8080/Shop/GoodsPhoto/
shopLicenseURL=http\://img.aileguang.com:8080/Shop/ShopLicense/
shopsLogoURL=http\://img.aileguang.com:8080/Shop/ShopsLogo/
shopQRCodeURL=http\://img.aileguang.com:8080/Shop/ShopQRCode/
shopUserHeadURL=http\://img.aileguang.com:8080/Shop/ShopUserHead/
findPasswordURL=http\://img.aileguang.com:8080/Shop/FindPassword/

